<?xml version="1.0"?>
<workflow>

	<property name="model" value="com.proxiad.emfcustomizer.samples.entity2ddlxtend/src/StapleDomain.xmi" />
	<property name="transformedFile" value="src-gen/StapleDDL-Gen.xmi" />
	<property name="customizedFile" value="src-gen/StapleDDL-Customized.xmi" />
	<property name="ecssFile" value="src/ddl.ecss" />
	<property name="src-gen" value="src-gen" />

	<!-- Set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<!-- Load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>

	<!-- Check model -->
	<component class="org.eclipse.xtend.check.CheckComponent">
		<metaModel id="entity"
			class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<checkFile value="entity::Checks" />
		<emfAllChildrenSlot value="model" />
	</component>

	<!-- Transform Entity model to DDL model -->

	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel id="ddl" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelFile value="ddl/ddl.ecore"/>
		</metaModel>
		<metaModel idRef="entity"/>
		<invoke value="transformation::entity2ddl::schema(model)"/>
		<outputSlot value="transformed"/>
	</component>

	<!-- Save the transformed DDL model -->

	<component class='org.eclipse.emf.mwe.utils.Writer'>
		<modelSlot value='transformed'/>
		<uri value='${transformedFile}'/>
	</component>

	<!-- Customize the DDL -->

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="..">
		<registerGeneratedEPackage value="com.proxiad.emfcustomizer.ecss.EcssPackage"/>
	</bean>

	<component file='com/proxiad/emfcustomizer/engine/Engine.mwe'>
		<modelFile value='${ecssFile}'/>
		<outputSlot value='transformed'/>
	</component>

	<component class='org.eclipse.emf.mwe.utils.Writer'>
		<modelSlot value='transformed'/>
		<uri value='${customizedFile}'/>
	</component>

	<!-- Generate code -->

	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="ddl"/>
		<expand
			value="template::DDL2SQL::main FOR transformed" />
		<outlet path="${src-gen}" >
		</outlet>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="ddl"/>
		<expand
			value="template::DDL2DML::main FOR transformed" />
		<outlet path="${src-gen}" >
		</outlet>
	</component>

	<component class="org.eclipse.xpand2.Generator">
		<metaModel idRef="entity"/>
		<expand
			value="template::Entity2Java::main FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
	</component>

</workflow>
