Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Customizer Stylesheet
Bundle-SymbolicName: com.proxiad.emfcustomizer.stylesheet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: ProxiAD Group
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: com.proxiad.emfcustomizer.ecss,
 com.proxiad.emfcustomizer.ecss.util
Import-Package: org.eclipse.xtext.scoping.impl,
 org.eclipse.xtext.util,
 com.google.common.collect,
 com.google.common.base
