
# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               ddl/,\
               StylerHelper.mwe,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties
jars.compile.order = 
src.includes = StylerHelper.mwe,\
               ddl/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties
