Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Customizer Stylesheet Textual DSL Generator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ProxiAD Group
Bundle-SymbolicName: com.proxiad.emfcustomizer.stylesheet.dsl.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle:  com.proxiad.emfcustomizer.stylesheet.dsl;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
