Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Customizer Samples
Bundle-SymbolicName: com.proxiad.emfcustomizer.samples
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ProxiAD Group
Require-Bundle: org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 com.ibm.icu;bundle-version="4.0.1",
 com.proxiad.emfcustomizer.engine;bundle-version="1.0.0",
 com.proxiad.emfcustomizer.stylesheet;bundle-version="1.0.0",
 com.proxiad.emfcustomizer.stylesheet.dsl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
