Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.proxiad.emfcustomizer.samples.entity2ddlxtend
Bundle-SymbolicName: com.proxiad.emfcustomizer.samples.entity2ddlxtend; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.activities;bundle-version="0.7.2",
 org.eclipse.jface.text;bundle-version="3.5.0",
 de.itemis.xtext.antlr;bundle-version="0.7.2",
 org.antlr.gen;bundle-version="3.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.uml2;bundle-version="3.0.0",
 org.eclipse.uml2.common;bundle-version="1.5.0",
 org.eclipse.uml2.uml;bundle-version="3.0.1",
 com.proxiad.emfcustomizer.engine;bundle-version="1.0.0",
 com.proxiad.emfcustomizer.stylesheet;bundle-version="1.0.0",
 com.proxiad.emfcustomizer.stylesheet.dsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.xtext.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
