grammarURI=classpath:/com/proxiad/emfcustomizer/stylesheet/dsl/Stylesheet.xtext
file.extensions=ecss
projectName=com.proxiad.emfcustomizer.stylesheet.dsl
modelProjectName=com.proxiad.emfcustomizer.stylesheet
basePackage=com.proxiad.emfcustomizer
